proto/ChatRoom.proto

// 聊天室协议
import public "MessageID.proto";
import public "UserData.proto";


// 聊天室信息
message CHATROOM_DATA {
    
    required int32 id      = 1;  // ID
    required string name   = 2; // 名字
    required string notice = 3; // 公告
}

// 请求所有聊天室
message ReqChatroomList {
    required MessageID  msg_id = 1 [default = MSG_REQ_CHATROOM_LIST];
}

// 返回所有聊天室信息
message NotifyChatroomList {
    
    required MessageID  msg_id = 1 [default = MSG_NOTIFY_CHATROOM_LIST];
    repeated CHATROOM_DATA chatrooms = 2;
}

// 请求创建一个聊天室
message ReqCreateChatroom {
    
    required MessageID  msg_id = 1 [default = MSG_REQ_CREATE_CHATROOM];
    required string name   = 2;     // 名字
    required string notice = 3;     // 公告
}

// 创建聊天室的结果
enum NOTIFY_CREATE_CHATROOM_RESULT {
    NCCR_SUCCESS = 0;   // 创建成功
    NCCR_EXISTED = 1;   // 名称已用
}

// 返回聊天室创建结果
message NotifyCreateChatroomResult {
    
    required MessageID  msg_id = 1 [default = MSG_NOTIFY_CREATE_CHATROOM_RESULT];
    required NOTIFY_CREATE_CHATROOM_RESULT result = 2;
    required CHATROOM_DATA chatroom               = 3;
}

// 请求加入聊天室
message ReqJoinChatRoom {
    
    required MessageID  msg_id = 1 [default = MSG_REQ_JOIN_CHATROOM];
    required int32 id = 2; // chatroom id
}

// 请求加入聊天室
enum NOTIFY_JOIN_CHATROOM_RESULT {
    NJCR_SUCCESS = 0;   // 加入成功
}

message NotifyJoinChatroomResult
{
    required MessageID  msg_id = 1 [default = MSG_NOTIFY_JOIN_CHATROOM_RESULT];
    required NOTIFY_JOIN_CHATROOM_RESULT result = 2;
    optional CHATROOM_DATA chatroom             = 3;
    repeated UserData   users                   = 4;
}

// 请求退出聊天室
message ReqQuitChatroom
{
    required MessageID  msg_id = 1 [default = MSG_REQ_QUIT_CHATROOM];
    required uint32 chatroom_id = 2;    // chatroom id
}

// 退出聊天室
enum NOTIFY_QUIT_CHATROOM_RESULT {
    NQC_SUCCESS = 0;
}

message NotifyQuitChatroom
{
    required MessageID  msg_id = 1 [default = MSG_NOTIFY_QUIT_CHATROOM_RESULT];
    required NOTIFY_QUIT_CHATROOM_RESULT result = 2;
}

// 聊天室发言类型
enum CHATROOM_SPEAK_TYPE {
    CST_ADMINISTRATOR = 0;  // root speak
    CST_GENERAL = 1;    // 普通发言
}

// 聊天室发言
message ReqChatroomSpeak
{
    required MessageID  msg_id = 1 [default = MSG_REQ_CHATROOM_SPEAK];
    required int32 id       = 2;  // chatroom id
    required string content = 3; // 发言内容
}

// 广播发言
message NotifyChatroomSpeak
{
    required MessageID  msg_id = 1 [default = MSG_NOTIFY_CHATROOM_SPEAK];
    required int32 chatroom_id        = 2; // chat room id;
    required CHATROOM_SPEAK_TYPE type = 3;
    required string username          = 4;   // 发言人姓名
    required string content           = 5;   // 发言内容
}

